# Agriculture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculture/: Catagory.java  CategoryFragment.java  EditProfileActivity.java  HomeFragment.java  Login.java  MainActivity.java  News.java  NewsFragment.java  PostProduct.java  PostProductFragment.java  ProductDetails.java  ReadWriteUserDetails.java  Register.java  Setting.java  SettingFragment.java  Shipping.java  UploadProfilePicActivity.java  productlist.java  progress_layout.java
app/src/main/java/com/example/agriculture/adapter/: CartAdapter.java  MyAdapter.java  ProductAdapter.java
app/src/main/java/com/example/agriculture/model/: User.java  (+4 more)
app/src/main/res/drawable/: avatar.xml  bg_product_rounded.xml  bg_rounded.xml  button_de_increase_product.xml  buy_button_icon.xml  cart_icon.xml  cloud_data_upload_icon.xml  custome_edittext.xml  detail_product_bg.xml  edittext_bg.xml  edittext_bg2.xml  folder_upload_icon.xml  gallery_tiles_view_outline_icon.xml  hamburger_menu_icon.xml  home_button_green_icon.xml  home_button_icon.xml  ic_cat_bg2.xml  money_bag_cambodian_riel_color_icon.xml  money_receiving_dollar_color_icon.xml  newproduct.xml  online_news_icon.xml  search_categories_icon.xml  search_svgrepo_com.xml  shape_cart.xml  shape_item.xml  upload_outbox_line_icon.xml  white_background.xml  work_started_icon.xml
app/src/main/res/layout/: activity_catagory.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_post_product.xml  activity_product_details.xml  activity_productlist.xml  activity_progress_layout.xml  activity_register.xml  activity_setting.xml  activity_shipping.xml  activity_upload_profile_pic.xml  article_item.xml  fragment_category.xml  fragment_home.xml  fragment_news.xml  fragment_post_product.xml  fragment_setting.xml  item.xml  item_cart.xml  product_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
