<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:title="@string/home"
        android:icon="@drawable/homemenu"/>
    <item
        android:id="@+id/categoryMenu"
        android:title="@string/category"
        android:icon="@drawable/cartmenu"/>
    <item
        android:id="@+id/postMenu"
        android:title="@string/post"
        android:icon="@drawable/postmenu"/>
    <item
        android:id="@+id/newsMenu"
        android:title="@string/news"
        android:icon="@drawable/shipmenu"/>
    <item
        android:id="@+id/settingsMenu"
        android:title="@string/setting"
        android:icon="@drawable/usermenu"/>
</menu>