<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleName"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/profile_img"
            app:layout_constraintStart_toStartOf="@id/profile_img"
            app:layout_constraintTop_toBottomOf="@id/profile_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/white_background"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:id="@+id/postsNumber"
                        android:text="27"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/posts"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:id="@+id/followersNo"
                        android:text="455"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/followers"
                        android:text="Followers"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:id="@+id/followingNo"
                        android:text="413"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/following"
                        android:text="Following"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:text="Your Name"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileName"
                    android:hint="name"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="#4CAF50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_weight="1"
                    android:text="Your Email"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileEmail"
                    android:hint="email"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="#4CAF50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:text="Your Phone"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePhone"
                    android:hint="phone"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
            </LinearLayout>
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:alpha="0.5"-->
<!--                android:background="#4CAF50"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="8dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Password"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#4CAF50"-->
<!--                    android:textSize="18sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/profilePassword"-->
<!--                    android:text="password"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:textColor="#4CAF50"-->
<!--                    android:textSize="18sp"/>-->
<!--            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="#4CAF50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:layout_weight="1"
                    android:text="Your Address"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileAddress"
                    android:hint="address"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="344dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

<!--        <Button-->
<!--            android:id="@+id/btnUpdateImg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="update img"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/profile_img"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profile_img"-->
<!--            app:layout_constraintTop_toTopOf="@+id/profile_img" />-->

    </LinearLayout>



</ScrollView>