<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/productItemName"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Product Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productItemLocation"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productItemName" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="380dp"
        app:srcCompat="@drawable/upload_image" />

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="500dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="227dp"
        android:layout_height="23dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="76dp"
        android:text="Upload Image"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/productItemQuantity"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productItemUnit"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/productItemUnit"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="320dp"
        android:inputType="text"
        android:hint="Unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productItemLocation" />


    <EditText
        android:id="@+id/productItemPrice"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="57dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Price"
        app:layout_constraintBottom_toTopOf="@+id/productItemLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productItemName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Upload Product"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>